#2.py
text = input("Введите произвольный текст: ")

replace_input = input("Введите две строки для замены через пробел (что заменить на что): ")
old_str, new_str = replace_input.split()

new_text = text.replace(old_str, new_str)

print("Отформатированный текст:")
print(new_text)