#3.py
text = input("Введите произвольный текст: ")
search_word = input("Введите слово для поиска: ")
count = text.count(search_word)
first_index = text.find(search_word)

print(f"Количество встреченных слов '{search_word}': {count}")
if first_index != -1:
    print(f"Индекс первого встреченного слова: {first_index}")
else:
    print("Слово не найдено")

text_without_word = text.replace(search_word, "")
print("Текст без указанного слова:")
print(text_without_word)