#5.py
text = input("Введите произвольный текст: ")
range_input = input("Введите диапазон (два числа через пробел, например: '1 5'): ")
start_user, end_user = map(int, range_input.split())
start_python = start_user - 1
end_python = end_user
if 1 <= start_user <= end_user <= len(text):
    result = text[start_python:end_python]
    print(f"Подстрока с {start_user} по {end_user} символ:")
    print(result)
else:
    print("Ошибка: некорректный диапазон")