# 2.py

nums_input = input("Введите три целых числа через пробел: ")
a, b, c = map(int, nums_input.split())

result1 = a * b
result2 = b * c
result3 = c * a

pow_result = a ** 4
mod_result = b % c
div_result = c // a

print("Умножение a на b =", result1)
print("Умножение b на c =", result2)
print("Умножение c на a =", result3)

print("a в 4 степени =", pow_result)
print("Остаток от деления b на c =", mod_result)
print("Целочисленное деление c на a =", div_result)

sum_results = pow_result + mod_result + div_result
print("Сумма результатов =", sum_results)